* {
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body, h1, h2, h3, h4, p, ul, div {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif; 

}
.none {
    display: none;
}
.container {
    margin: 0 auto;
    padding: 0 14px;
    max-width: 100%;

    @media (min-width: 768px) {
        max-width: 768px;
    }
    @media (min-width: 1200px) {
        max-width: 1200px;
    }
}
.column__center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.relative {
    position: relative;
}
.section-title {
color: #50e3a4;
font-size: 16px;
font-weight: 700;
line-height: 1;
text-transform: uppercase;
letter-spacing: 3.2px;
text-align: center;
}
.section-heading {
    color: #50e3a4;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.7;
    text-transform: uppercase;
    letter-spacing: 2.8px;

}
.section-header {
    color: #2e2e2e;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 42px;
    }
    @media (min-width: 1200px) {
        font-size: 48px;
    }
}

