.benefit {
    text-align: center;
}

.benefit-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    margin-bottom: 15px;

    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 22px;
    }

    @media (min-width: 1200px) {
        height: 100px;
    margin-bottom: 27px;
    }
}

.benefit-img img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

.benefit-title {
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 16px;

    @media (min-width: 768px) {
        margin-bottom: 20px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 26px;
    }
}
.benefit-description {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;


    @media (min-width: 1200px) {
        line-height: 2.14;
    }

   
}