.footer {
    padding: 58px 0 55px;
    background-color: #1a1a1a;

    @media (min-width: 768px) {
        padding: 61px 0 67px;
    }
    @media (min-width: 1200px) {
        padding: 80px 0 67px;
    }
}
.footer-nav__social {
    display: flex;
   
}
.footer-nav-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

    @media (min-width: 768px) {
        flex-direction: column;
        margin-bottom: 48px;
    }
    @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: center;
    }
}
.footer-nav__list {
    text-align: center;
    list-style-type: none;
    margin-bottom: 28px;

    
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    line-height: 1;
    
    a {
        display: block;
        text-decoration: none;
        color: #ffffff;
    
        position: relative;
        margin-right: 0;
        margin-bottom: 28px;

        &:first-child {
            margin-bottom: 29px;
        }

        &:last-child {
            margin-right: 0;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            border-bottom: 1px solid #ffffff;
            transition: 0.4s ease-in;

        }
        &:hover::after {
            width: 100%;
          }
    }
    @media (min-width: 768px) {
        display: flex;
    margin-right: 0;
    margin-bottom: 52px;
        a {
            margin-right: 37px;
            margin-bottom: 0;
            &:last-child {
                margin-right: -9px;
        }
        &:first-child {
            margin-right: 39px;
            margin-bottom: 0;
        }

        }
    }
    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 34px;
    }

}

.footer-nav__social img {
    vertical-align: middle; 
} 
.footer-nav__social-linc {
    position: relative;
    display: flex;
    display: block;
    margin-right: 21px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    z-index: 3;
    line-height: 48px;
    text-align: center;
    text-decoration: none;

    &:last-child {
        margin-right: 0;
    }
    &:hover::after {
        transition: 0.2s ease-in;
        background-color: rgba(255, 255, 255, 0.433);
        box-shadow: inset 0px 0px 20px 5px rgba(0, 0, 0, 0.871);
        
        }
    &:hover {
        box-shadow: 0 0 20px #ffffff2c;
        border: 1px solid white;
        line-height: 46px;
    }

    @media (min-width: 768px) {
        margin-right: 32px;
    }
}

.footer-nav__social-linc::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
   background-color: #313131;
   z-index: -1;

}
.footer-copyright  {
    text-align: center;

    p {
        width: 200px;
    margin-left: auto;
    margin-right: auto;

        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        font-weight: 500;
        color: hsla(0, 0%, 100%, 0.3);
    }

    span {
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.4px;
    }
    @media (min-width: 768px) {
        p {
            width: 210px;
        }
    }
    @media (min-width: 1200px) {
        p {
            width: unset;
            margin-left: unset;
            margin-right: unset;
        }
    }
}