.header {
    position: relative;
    min-height: 100vh;
    color: white;
    
    background-color: #5b6266;
    background-image: url(../image/header/head-bg-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: 768px) {
        height: 568px;
        min-height: auto;

        background-color: #5b6266;
        
    }
    @media (min-width: 1200px) {
        height: 870px;
        background-image: url(../image/header/header_bg-min.jpg);
    }

}
.header::before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.header__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 93px;
    padding-bottom: 65px;

    position: relative;
    z-index: 9;
    top: 0;
    left: 0;
    max-width: 100%;

    @media (min-width: 768px) {
        padding-top: 65px;
        min-height: 569px;
        padding-bottom: 79px;
    }
    @media (min-width: 1200px) {
        padding-top: 17px;
        padding-bottom: 35px;
        min-height: auto;
    }
}
.header__logo {
    position: relative;
    right: -10px;
    margin-bottom: 17px;
    text-align: center;
    font-size: 62px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 12.4px;
    line-height: 1;

    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 14px;
    }
    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 54px;
    }
}
.header__desc {
    margin-bottom: 35px;
    max-width: 281px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    @media (min-width: 520px) {
        max-width: 490px;
    }

    @media (min-width: 768px) {
        max-width: 566px;
        margin-bottom: 69px;
    }
  
    @media (min-width: 1200px) {
        margin-bottom: 82px;
        font-size: 20px;
        font-weight: 700;
        max-width: 726px;
        line-height: 1.5;
    }
}
.unit {
    letter-spacing: 1.6px;
   font-weight: 500;


    @media (min-width: 1200px) {
        font-weight: 700;
        letter-spacing: 2px;
    }
}
.header__form {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: 520px) {
        width: 490px;
    }
    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }
}
.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}
.header__form-submit {
    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    background-color: hsla(0, 0%, 0%, 0.5);

    font-family: 'Montserrat', sans-serif; 
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    transition: background-color 0.2s ease-in;
    &::placeholder {
    color: white;
    }
    &:focus {
        outline: none;
        background-color: hsla(0, 0%, 0%, 0.7);
    }
  
    
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: #50e3a4;
    cursor: pointer;

    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    font-family: 'Montserrat', sans-serif; 
    transition: background-color 0.2s ease-in;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}
  .header__scroll {
    display: none;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-17px);
    width: 32px;
    height: 48px;
    transition: 0.2s ease-in; 


    @media (min-width: 1200px) {
        display: inline-block;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        width: 70px;
        height: 70px;
        border-radius: 50%;
        transition: border 0.2s ease-in;
        
    }

    &:hover {
        &::before {
        border: 2px solid #e35050;
        }
    }
}

.header__top-button {
    width: 100%;
    position: absolute;
    top: 0;
}
.header__nav-button {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 20px;
    right: 20px;

    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;

    transition: background-color 0.2s ease-in;
    cursor: pointer;

    &:hover, &:focus {
        outline: none;
        border: 1px solid #e35050;
        background-color: lighten(rgba(0, 0, 0, 0.5), 40%)
    }

    @media (min-width: 768px) {
        right: auto;
        top: 20px;
        left: 20px;
    }
    @media (min-width: 1200px) {
        top: 60px;
        left: 69px;
    }
}
.header__search-button {
    display: none;

    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;

        top: 20px;
        right: 20px;

        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
        background-color: rgba(0, 0, 0, 0.5);
        transition: background-color 0.2s ease-in;
        cursor: pointer;
    
        &:hover, &:focus {
            outline: none;
            border: 1px solid #e35050;
            background-color: lighten(rgba(0, 0, 0, 0.5), 40%)
        }
        
       
    }
    @media (min-width: 1200px) {
        top: 60px;
        right: 69px;
    }
}
