.section-clients {
    padding: 102px 0 78px;
    background-image: url("../image/bgc-head-test-l/bg-client.svg");
    background-repeat: no-repeat;
    background-position: 59px 153px;
    background-size: auto;

}
.section-clients__heading {
    text-align: center;
    margin-bottom: 71px;
}
.section-clients__header {
    text-align: center;
    margin-bottom: 82px;
}
.section-carousel {
    width: 770px;
    margin: 0 auto;
    position: relative;
}
.testimonial_text {
    margin-bottom: 45px;
    text-align: center;
    color: #808080;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.2;

    p {
        margin-bottom: 15px;
    }
}
.testimonial_user {
    display: flex;
    align-items: center;
}
.testimonial_user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}
.testimonial_user-img {
    margin-right: 40px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        
    }


}

   

.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    position: absolute;
    top: 0;
    left: -40px;
    transform: translate(-100%, 15px);

    background-image: url("../image/bgc-head-test-l/icon/button-arrow_left.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &:hover {
        border: 1px solid rgb(167, 165, 165);
        opacity: 0.5;
    }
    transition: opacity 0.2s ease-in;
    outline: none;
}
.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    position: absolute;
    top: 0;
    right: -40px;
    transform: translate(100%, 15px);

    background-image: url("../image/bgc-head-test-l/icon/button-arrow_right.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &:hover {
        border: 1px solid rgb(167, 165, 165);
        opacity: 0.5;
    }
    transition: opacity 0.2s ease-in;
    outline: none;
}