.section-focus {
    padding-top: 69px;
    padding-bottom: 108px;
    position: relative;
    
    &::before {
        content: "";
        display: block;
        width: 187px;
        height: 187px;
        position: absolute;
        top: 0%;
        right: 50%;
        transform: translate(52%, -95%) rotate(45deg);
        background-color: #a4eecb;
        z-index: -2;
    }
    @media (min-width: 768px) {
        padding-top: 58px;
        padding-bottom: 136px;
        &::before {
            content: "";
            display: none;
        }
    }
    @media (min-width: 1200px) {
        padding-top: 81px;
        padding-bottom: 0;

            
    &::before {
        content: "";
        display: block;
        top: 50%;
        right: 0;
        transform: translate(56%, -50%) rotate(45deg);
        z-index: unset;
    }
    }
}
.section-focus-row {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    @media (min-width: 1200px) {
    
    }
}
.section-focus__header {
    margin-bottom: 34px;

    @media (min-width: 768px) {
        margin-bottom: 16px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }
}
.section-focus-img-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    order: 2;

    @media (min-width: 768px) {
        width: 289px;
        height: 369px;
        order: 1;
    }
    @media (min-width: 1200px) {
        width: 470px;
        height: 731px;
    }
    
}
.section-focus-img {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 291px;
    @media (min-width: 768px) {
      max-width: 650px;
    }
    @media (min-width: 1200px) {
        max-width: unset;
    }

}
.section-focus-row .section-column {
    order: 1;
    text-align: center; 
    margin-bottom: 57px;

    @media (min-width: 768px) {
        max-width: 403px;
        order: unset;
        text-align: start; 
        margin-bottom: 0;
        order: 2;
    }
    @media (min-width: 1200px) {
        
    }
}
.section-focus-row .section-heading {
    margin-bottom: 25px;
    @media (min-width: 768px) {
    margin-bottom: 32px;
    }
    @media (min-width: 1200px) {
        
    }
}

.section-focus-row p {
    line-height: 1.7;
    @media (min-width: 768px) {
        line-height: 2.2;
    }
    @media (min-width: 1200px) {
        
    }
}
.section-focus-row .benefit-description {
    @media (min-width: 768px) {
        width: 385px;
    }
    @media (min-width: 1200px) {
        width: 385px;
    }
}