.section-functional {
    padding: 75px 0 75px;
    

    @media (min-width: 768px) {
        padding: 73px 0 91px;
    }
    @media (min-width: 1200px) {
        padding: 107px 0 64px;
        background-image: url(../image/BG-font.svg);
        background-repeat: no-repeat;
        background-position: 0 96px;
        background-size: auto;
    }
}
.section-functional__title {
    text-align: center;
    margin-bottom: 37px;

    @media (min-width: 768px) {
        margin-bottom: 28px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}
.section-functional__header {
    text-align: center;
    margin-bottom: 24px;

    @media (min-width: 768px) {
        margin-bottom: 40px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}
.section-functional__benefits > * {
    max-width: 100%;
    padding: 0 8px;
    margin-bottom: 54px;

        &:last-child {
            margin-bottom: 0;
        }

    @media (min-width: 520px) {
            width: 520px;
            max-width: auto;
        }

    @media (min-width: 768px) {
        padding: 0 16px;
        margin-bottom: 26px;
        max-width: unset;
        width: calc(~"50% - 16px");
        margin-right: 32px;

        &:nth-child(2), &:nth-child(4) {
            margin-right: 0;
        }

        &:last-child, &:nth-child(3) {
            margin-bottom: 0;
        }
    }
    @media (min-width: 1200px) {
        width: 270px;
        padding: 0 20px;
        margin-right: 30px;
        margin-bottom: 0;

        &:nth-child(2) {
            margin-right: 30px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}
.section-functional__benefits {
        display: flex;
        flex-direction: column;
        align-items: center;


    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: unset;
    }
}
.benefit .benefit-img-bottom {
    @media (min-width: 768px) {
        margin-bottom: 6px;
    }
    @media (min-width: 1200px) {
        margin-bottom: 27px;
    }
}